DATABASE_URL="postgresql://postgres:<DB-PASSWORD>@localhost:<DB-PORT>/<DB-NAME>"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="EXAMPLEa8s9c4eKgiEyTGL419dIGPE8ETDIybXsKwOQr7xoS9M03z"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

